{% extends 'base.html' %}


{% block body %}

<head>
    <style>
        
        thead th {
    border: .5px solid rgba(255, 255, 255, .3); ;
        }
    .ledger{

        
        background-color: rgb(92, 219, 215);
        width : 300px;
        margin: auto;
        text-align: center;
        height: 100px;
        color: #000;
        

    }
    
    .input{
        width: 80%;
       margin: auto;
       height: 30px;
       margin-top: 10px;
       color: #000;
       background-color: antiquewhite;
       border: 1px solid rgb(8, 150, 239,0.5);
       
    }
    .box{
        width : 400px;
        background-color: rgb(156, 245, 245);
        margin: auto;
        height: 500px;

    }
    .head{
        background-color: rgb(9, 90, 203);
        
    }
    
 .create{
    height: 40px;
    text-align: end;
    color: #000;
    padding-right: 12px;
   padding-top: 35px;
    
 }
 hr{
    border: 1px solid rgb(12, 12, 12,.2);
 }
 .ledgers{
    color:#000;
    padding-left: 15px;
    width: 100%;
    text-decoration: none;
    margin-top: -15px;
    list-style:none;
 }
 .list{
    margin-left: -15px;
    cursor: pointer;
 }
 .list:hover{
    background-color: rgb(235, 176, 14);

 }
 .list a{
    color:#000;
    padding-left: 10px;

 }
   
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#fff;width:100%;margin: auto;">
                    <div class="col "> Select Ledger</div>
                </div>
                
                <div class="ledger">

                    <form style="margin-top: 30px;">
                        <div class="form-group">
                            <label style="font-size: 18px; text-decoration: underline #fff; margin-top: 10px;">Name of Ledger</label>
                            <input type="text" class="input"  >
                          </div>

                    </form>



                </div>

                <div class="box">
                    <div class="head px-3" style="margin-top: 5px;">List of Ledgers</div>
                    <div class="create" >Create</div>
                    <hr>

                    <ul class="ledgers">
                        <li class="list" ><a href=""> Cash</a></li>
                        <li class="list" ><a href=""> Profit & Loss A/c</a></li>
                        <li class="list" ><a href="{% url 'ledger_show' %}"> ANN ELEGENT</a></li>
                      </ul> 
                    <!-- <label class="ledgers"> </label>
                    <label class="ledgers"> Abc Pvt Ltd</label>
 -->

                    



                </div>
                
                

              
                  


               



            </div>
        </div>
    </div>

{% endblock %}